{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "Ap": "Server=(localdb)\\mssqllocaldb;Database=Ap-3a833c66-eb1a-4436-ac1c-7527752e1f08;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}